
spring.mail.host=smtp.gmail.com
spring.mail.username=sandipsh321@gmail.com
spring.mail.password=vijaya@123
spring.mail.port=587


#other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

